client/src/locales/ar/descripcion.json (before)
{

  "category_hadj_Omra": "حج وعمرة",
  "category_voyage_organise": "رحلة منظمة",
  "category_location_vacances": "إيجار عطلات",
  "category_hadj": "حج",
  "category_omra": "عمرة",
  
 
  "transportes_vol": "طيران",
  "transportes_autocar": "أتوبيس",
  
 
  "clases_negocios": "رجال الأعمال",
 
  "clases_luxe": "فاخر",
 
  "clases_ejecutivo": "تنفيذي",
    
       
      
  "document_photos_identite": "صور شخصية",
  "document_billet_avion": "تذكرة الطائرة",
  "document_certificat_vaccination": "شهادة التلقيح", 
  "document_passeport": "جواز السفر",
  
  "service_guide_religieux": "مرشد ديني",
  "service_assistance_ihram": "مساعدة الإحرام",
  "service_visite_guidee": "جولة بإرشاد",
  "service_repas": "وجبات مشمولة",
  "service_transfert": "نقل من المطار",
  "service_assistance": "مساعدة 24/7",
  "service_assurance": "تأمين السفر",
  "service_cours_rituels": "دروس الشعائر",
  "service_groupe_etude": "مجموعة دراسة",
  "service_prieres_collectives": "صلوات جماعية",
  
  "servicio_room_service": "خدمة الغرف",
  "servicio_pets_allowed": "مسموح بالحيوانات",
  "servicio_tr_vista_al_mar": "إطلالة على البحر",
  "servicio_tr_wifi_gratuit": "واي فاي مجاني",
  "servicio_tr_piscina": "مسبح",
  "servicio_tr_estacionamiento": "موقف سيارات",

 
  "reservation_hotel": "حجز الفندق",
  "photos_identite": "صور شخصية", 
  "billet_avion": "تذكرة الطائرة",
  "certificat_vaccination": "شهادة التلقيح",
  "passeport": "جواز السفر",
  "guide_religieux": "مرشد ديني",
  "assistance_ihram": "مساعدة الإحرام", 
  "room_service": "خدمة الغرف",
 
  "vista_al_mar": "إطلالة على البحر",
 
       
    
  "language_francais": "الفرنسية",
      "language_anglais": "الإنجليزية",
      "language_arabe": "العربية",
      "language_berbere": "الأمازيغية", 
      "language_espagnol": "الإسبانية",
      "language_allemand": "الألمانية",
      "language_italien": "الإيطالية",
      "language_portugais": "البرتغالية",
      "language_russe": "الروسية",
      "language_chinois": "الصينية",
      
     
      "francais": "الفرنسية",
      "anglais": "الإنجليزية",
      "arabe": "العربية",
      "berbere": "الأمازيغية",
      "espagnol": "الإسبانية",
      "allemand": "الألمانية",
      "italien": "الإيطالية", 
      "portugais": "البرتغالية",
      "russe": "الروسية",
      "chinois": "الصينية",




  "document_reservation_hotel": "حجز الفندق",
  
  "activite_excursion": "رحلات",
  "activite_plongee": "غوص",
  "activite_randonnee": "تسلق",
  "activite_shopping": "تسوق",
  "activite_culture": "أنشطة ثقافية",
  
  "transportes_avion": "طائرة",
  "transportes_bus": "حافلة",
  "transportes_train": "قطار",
  "transportes_voiture": "سيارة",
  "transportes_bateau": "قارب",
  
 
  "clases_economique": "اقتصادي",
  "clases_affaires": "رجال الأعمال",
  "clases_premiere": "الأولى",
  "clases_standard": "قياسي",
  "clases_confort": "مريح",


  "travel_agency": "وكالة سفر",
  "discover_adventure": "اكتشف مغامرة أحلامك",
  "desde": "ابتداء من",
  "per_person": "للشخص الواحد",
  "about_trip": "حول الرحلة",
  "show_less": "عرض أقل",
  "read_more": "قراءة المزيد",
  "travel_period": "فترة السفر",
  "start_month": "شهر البدء",
  "end_month": "شهر الانتهاء",
  "season": "الموسم",
  "year": "السنة",
  "month_enero": "يناير",
  "month_febrero": "فبراير",
  "month_marzo": "مارس",
  "month_abril": "أبريل",
  "month_mayo": "مايو",
  "month_junio": "يونيو",
  "month_julio": "يوليو",
  "month_agosto": "أغسطس",
  "month_septiembre": "سبتمبر",
  "month_octubre": "أكتوبر",
  "month_noviembre": "نوفمبر",
  "month_diciembre": "ديسمبر",
  "season_alta": "الموسم العالي",
  "season_media": "الموسم المتوسط",
  "season_baja": "الموسم المنخفض",
  "transport_details": "تفاصيل النقل",
  "transport_type": "نوع النقل",
  "transport_category": "الفئة",
  "transport_class": "الدرجة",
  "transport_company": "الشركة",
  "transport_number": "الرقم",
  "transport_time": "المدة",
  "transport_itinerary": "المسار",
  "transport_services": "خدمات النقل",
  "transport_comments": "ملاحظات",
  "hotel_information": "معلومات الفندق",
  "hotel_name": "اسم الفندق",
  "hotel_address": "العنوان",
  "hotel_stars": "النجوم",
  "total_rooms": "إجمالي الغرف",
  "hotel_website": "الموقع الإلكتروني",
  "visit_website": "زيارة الموقع",
  "room_types": "أنواع الغرف",
  "hotel_services": "خدمات الفندق",
  "included_in_price": "المشمول في السعر",
  "location_information": "معلومات الموقع",
  "wilaya": "الولاية",
  "commune": "البلدية",
  "address": "العنوان",
  "basic_information": "المعلومات الأساسية",
  "schedule_info": "المواعيد",
  "departure_date": "تاريخ المغادرة",
  "departure_time": "وقت المغادرة",
  "arrival_time": "وقت الوصول",
  "return_date": "تاريخ العودة",
  "additional_info": "معلومات إضافية",
  "duration": "المدة",
  "processing_time": "وقت المعالجة",
  "formalities": "الإجراءات",
  "services_amenities": "الخدمات والمرافق",
  "activities_excursions": "الأنشطة والجولات",
  "activities": "الأنشطة",
  "excursions": "الجولات",
  "available_languages": "اللغات المتاحة",
  "payment_options": "خيارات الدفع",
  "accommodation_features": "ميزات السكن",
  "capacity": "السعة",
  "bedrooms": "الغرف",
  "bathrooms": "دورات المياه",
  "surface": "المساحة",
  "floor": "الطابق",
  "destinations": "الوجهات",
  "destination": "الوجهة",
  "holy_destination": "الوجهة المقدسة",
  "destination_country": "بلد الوجهة",
  "detailed_prices": "الأسعار المفصلة",
  "adult_price": "سعر البالغ",
  "child_price": "سعر الطفل",
  "baby_price": "سعر الرضيع",
  "night_rate": "سعر الليلة",
  "required_documents": "المستندات المطلوبة",
  "policies_conditions": "السياسات والشروط",
  "cancellation_conditions": "شروط الإلغاء",
  "cancellation_policy": "سياسة الإلغاء",
  "reservation_cancellation": "إلغاء الحجز",
  "reservation_visa_items": "بنود الحجز/التأشيرة",
  "ready_to_travel": "مستعد للسفر؟",
  "contact_for_booking": "اتصل بنا للحجز",
  "call_now": "اتصل الآن",
  "available_24_7": "متاح 24/7",
  "insurance_included": "التأمين مشمول",
  "local_guide": "مرشد محلي",
  "meals_included": "الوجبات مشمولة",
  "airport_transfer": "نقل من المطار",
  "pets_allowed": "مسموح بالحيوانات",
  "parking_available": "موقف سيارات متاح",
  "swimming_pool": "مسبح",
  "air_conditioning": "تكييف",
  "equipped_kitchen": "مطبخ مجهز",
  "free_wifi": "واي فاي مجاني",
  "television": "تلفزيون",
  "cleaning_included": "التنظيف مشمول",
  "real_estate_developer": "مطور عقاري",
  "deposit_required": "الدفعة المطلوبة"
}

client/src/locales/ar/descripcion.json (after)
{

  "category_hadj_Omra": "حج وعمرة",
  "category_Voyage Organise": "رحلة منظمة",
  "category_location_vacances": "إيجار عطلات",
  "category_hadj": "حج",
  "category_omra": "عمرة",
  
 
  "transportes_vol": "طيران",
  "transportes_autocar": "أتوبيس",
  
 
  "clases_negocios": "رجال الأعمال",
 
  "clases_luxe": "فاخر",
 
  "clases_ejecutivo": "تنفيذي",
    
  "category_Voyage_Organise": "رحلة منظمة",
      
  "document_photos_identite": "صور شخصية",
  "document_billet_avion": "تذكرة الطائرة",
  "document_certificat_vaccination": "شهادة التلقيح", 
  "document_passeport": "جواز السفر",
  
  "service_guide_religieux": "مرشد ديني",
  "service_assistance_ihram": "مساعدة الإحرام",
  "service_visite_guidee": "جولة بإرشاد",
  "service_repas": "وجبات مشمولة",
  "service_transfert": "نقل من المطار",
  "service_assistance": "مساعدة 24/7",
  "service_assurance": "تأمين السفر",
  "service_cours_rituels": "دروس الشعائر",
  "service_groupe_etude": "مجموعة دراسة",
  "service_prieres_collectives": "صلوات جماعية",
  
  "servicio_room_service": "خدمة الغرف",
  "servicio_pets_allowed": "مسموح بالحيوانات",
  "servicio_tr_vista_al_mar": "إطلالة على البحر",
  "servicio_tr_wifi_gratuit": "واي فاي مجاني",
  "servicio_tr_piscina": "مسبح",
  "servicio_tr_estacionamiento": "موقف سيارات",

 
  "reservation_hotel": "حجز الفندق",
  "photos_identite": "صور شخصية", 
  "billet_avion": "تذكرة الطائرة",
  "certificat_vaccination": "شهادة التلقيح",
  "passeport": "جواز السفر",
  "guide_religieux": "مرشد ديني",
  "assistance_ihram": "مساعدة الإحرام", 
  "room_service": "خدمة الغرف",
 
  "vista_al_mar": "إطلالة على البحر",
 
       
    
  "language_francais": "الفرنسية",
      "language_anglais": "الإنجليزية",
      "language_arabe": "العربية",
      "language_berbere": "الأمازيغية", 
      "language_espagnol": "الإسبانية",
      "language_allemand": "الألمانية",
      "language_italien": "الإيطالية",
      "language_portugais": "البرتغالية",
      "language_russe": "الروسية",
      "language_chinois": "الصينية",
      
     
      "francais": "الفرنسية",
      "anglais": "الإنجليزية",
      "arabe": "العربية",
      "berbere": "الأمازيغية",
      "espagnol": "الإسبانية",
      "allemand": "الألمانية",
      "italien": "الإيطالية", 
      "portugais": "البرتغالية",
      "russe": "الروسية",
      "chinois": "الصينية",




  "document_reservation_hotel": "حجز الفندق",
  
  "activite_excursion": "رحلات",
  "activite_plongee": "غوص",
  "activite_randonnee": "تسلق",
  "activite_shopping": "تسوق",
  "activite_culture": "أنشطة ثقافية",
  
  "transportes_avion": "طائرة",
  "transportes_bus": "حافلة",
  "transportes_train": "قطار",
  "transportes_voiture": "سيارة",
  "transportes_bateau": "قارب",
  
 
  "clases_economique": "اقتصادي",
  "clases_affaires": "رجال الأعمال",
  "clases_premiere": "الأولى",
  "clases_standard": "قياسي",
  "clases_confort": "مريح",


  "travel_agency": "وكالة سفر",
  "discover_adventure": "اكتشف مغامرة أحلامك",
  "desde": "ابتداء من",
  "per_person": "للشخص الواحد",
  "about_trip": "حول الرحلة",
  "show_less": "عرض أقل",
  "read_more": "قراءة المزيد",
  "travel_period": "فترة السفر",
  "start_month": "شهر البدء",
  "end_month": "شهر الانتهاء",
  "season": "الموسم",
  "year": "السنة",
  "month_enero": "يناير",
  "month_febrero": "فبراير",
  "month_marzo": "مارس",
  "month_abril": "أبريل",
  "month_mayo": "مايو",
  "month_junio": "يونيو",
  "month_julio": "يوليو",
  "month_agosto": "أغسطس",
  "month_septiembre": "سبتمبر",
  "month_octubre": "أكتوبر",
  "month_noviembre": "نوفمبر",
  "month_diciembre": "ديسمبر",
  "season_alta": "الموسم العالي",
  "season_media": "الموسم المتوسط",
  "season_baja": "الموسم المنخفض",
  "transport_details": "تفاصيل النقل",
  "transport_type": "نوع النقل",
  "transport_category": "الفئة",
  "transport_class": "الدرجة",
  "transport_company": "الشركة",
  "transport_number": "الرقم",
  "transport_time": "المدة",
  "transport_itinerary": "المسار",
  "transport_services": "خدمات النقل",
  "transport_comments": "ملاحظات",
  "hotel_information": "معلومات الفندق",
  "hotel_name": "اسم الفندق",
  "hotel_address": "العنوان",
  "hotel_stars": "النجوم",
  "total_rooms": "إجمالي الغرف",
  "hotel_website": "الموقع الإلكتروني",
  "visit_website": "زيارة الموقع",
  "room_types": "أنواع الغرف",
  "hotel_services": "خدمات الفندق",
  "included_in_price": "المشمول في السعر",
  "location_information": "معلومات الموقع",
  "wilaya": "الولاية",
  "commune": "البلدية",
  "address": "العنوان",
  "basic_information": "المعلومات الأساسية",
  "schedule_info": "المواعيد",
  "departure_date": "تاريخ المغادرة",
  "departure_time": "وقت المغادرة",
  "arrival_time": "وقت الوصول",
  "return_date": "تاريخ العودة",
  "additional_info": "معلومات إضافية",
  "duration": "المدة",
  "processing_time": "وقت المعالجة",
  "formalities": "الإجراءات",
  "services_amenities": "الخدمات والمرافق",
  "activities_excursions": "الأنشطة والجولات",
  "activities": "الأنشطة",
  "excursions": "الجولات",
  "available_languages": "اللغات المتاحة",
  "payment_options": "خيارات الدفع",
  "accommodation_features": "ميزات السكن",
  "capacity": "السعة",
  "bedrooms": "الغرف",
  "bathrooms": "دورات المياه",
  "surface": "المساحة",
  "floor": "الطابق",
  "destinations": "الوجهات",
  "destination": "الوجهة",
  "holy_destination": "الوجهة المقدسة",
  "destination_country": "بلد الوجهة",
  "detailed_prices": "الأسعار المفصلة",
  "adult_price": "سعر البالغ",
  "child_price": "سعر الطفل",
  "baby_price": "سعر الرضيع",
  "night_rate": "سعر الليلة",
  "required_documents": "المستندات المطلوبة",
  "policies_conditions": "السياسات والشروط",
  "cancellation_conditions": "شروط الإلغاء",
  "cancellation_policy": "سياسة الإلغاء",
  "reservation_cancellation": "إلغاء الحجز",
  "reservation_visa_items": "بنود الحجز/التأشيرة",
  "ready_to_travel": "مستعد للسفر؟",
  "contact_for_booking": "اتصل بنا للحجز",
  "call_now": "اتصل الآن",
  "available_24_7": "متاح 24/7",
  "insurance_included": "التأمين مشمول",
  "local_guide": "مرشد محلي",
  "meals_included": "الوجبات مشمولة",
  "airport_transfer": "نقل من المطار",
  "pets_allowed": "مسموح بالحيوانات",
  "parking_available": "موقف سيارات متاح",
  "swimming_pool": "مسبح",
  "air_conditioning": "تكييف",
  "equipped_kitchen": "مطبخ مجهز",
  "free_wifi": "واي فاي مجاني",
  "television": "تلفزيون",
  "cleaning_included": "التنظيف مشمول",
  "real_estate_developer": "مطور عقاري",
  "deposit_required": "الدفعة المطلوبة"
}

client/src/locales/ar/descripcion.json (diff)
@@ -1,7 +1,7 @@
 {
 
   "category_hadj_Omra": "حج وعمرة",
-  "category_voyage_organise": "رحلة منظمة",
+  "category_Voyage Organise": "رحلة منظمة",
   "category_location_vacances": "إيجار عطلات",
   "category_hadj": "حج",
   "category_omra": "عمرة",
@@ -17,7 +17,7 @@
  
   "clases_ejecutivo": "تنفيذي",
     
-       
+  "category_Voyage_Organise": "رحلة منظمة",
       
   "document_photos_identite": "صور شخصية",
   "document_billet_avion": "تذكرة الطائرة",
