client/src/locales/fr/descripcion.json (before)
{

  "language_francais": "Français",
  "language_anglais": "Anglais", 
  "language_arabe": "Arabe",
  "language_berbere": "Berbère",
  "language_espagnol": "Espagnol",
  "language_allemand": "Allemand",
  "language_italien": "Italien",
  "language_portugais": "Portugais",
  "language_russe": "Russe",
  "language_chinois": "Chinois",
  
 
  "francais": "Français",
  "anglais": "Anglais",
  "arabe": "Arabe", 
  "berbere": "Berbère",
  "espagnol": "Espagnol",
  "allemand": "Allemand",
  "italien": "Italien",
  "portugais": "Portugais",
  "russe": "Russe",
  "chinois": "Chinois",


  "category_location_vacances": "Location Vacances",
  "category_hadj": "Hadj",
  "category_omra": "Omra",
  
  "transportes.bus": "Bus",
  "clases.negocios": "les Affaires",
  "transportes_vol": "Vol",
  "transportes_autocar": "Autocar",
 
  "clases_negocios": "Affaires",
 
  "clases_luxe": "Luxe",
  
  "clases_ejecutivo": "Exécutif",



  "Documents Requis": "Documents Requis",
      
  "document_reservation_hotel": "Réservation d'hôtel",
  "document_photos_identite": "Photos d'identité", 
  "document_billet_avion": "Billet d'avion",
  "document_certificat_vaccination": "Certificat de vaccination",
  "document_passeport": "Passeport",
  
  "service_guide_religieux": "Guide religieux",
  "service_assistance_ihram": "Assistance Ihram",
  "service_visite_guidee": "Visite guidée",
  "service_repas": "Repas inclus",
  "service_transfert": "Transfert aéroport",
  "service_assistance": "Assistance 24/7",
 
  
 
 
  "reservation_hotel": "Réservation d'hôtel",
        "photos_identite": "Photos d'identité", 
        "billet_avion": "Billet d'avion",
        "certificat_vaccination": "Certificat de vaccination",
        "passeport": "Passeport",
        
        "guide_religieux": "Guide religieux",
        "assistance_ihram": "Assistance Ihram",
        "visite_guidee": "Visite guidée",
        "repas": "Repas inclus",
        "transfert": "Transfert aéroport",
        "assistance": "Assistance 24/7",
        "assurance": "Assurance voyage",
        "cours_rituels": "Cours de rituels", 
        "groupe_etude": "Groupe d'étude",
        "prieres_collectives": "Prières collectives",
        
        "room_service": "Room service",
   
        "vista_al_mar": "Vue sur la mer",
        
        "excursion": "Excursions",
        "plongee": "Plongée",
        "randonnee": "Randonnée",
        "shopping": "Shopping",
        "culture": "Activités culturelles",
  
      
 









  "service_assurance": "Assurance voyage",
  "service_cours_rituels": "Cours de rituels",
  "service_groupe_etude": "Groupe d'étude",
  "service_prieres_collectives": "Prières collectives",
 
  "servicio_room_service": "Room service",
  "servicio_pets_allowed": "Animaux acceptés",
  "servicio_tr_vista_al_mar": "Vue sur la mer",
  "servicio_tr_wifi_gratuit": "Wi-Fi gratuit",
  "servicio_tr_piscina": "Piscine",
  "servicio_tr_estacionamiento": "Parking",
  
  "activite_excursion": "Excursions",
  "activite_plongee": "Plongée",
  "activite_randonnee": "Randonnée",
  "activite_shopping": "Shopping",
  "activite_culture": "Activités culturelles",
  
 
  "transportes_avion": "Avion",
  "transportes_bus": "Bus",
  "transportes_train": "Train",
  "transportes_voiture": "Voiture",
  "transportes_bateau": "Bateau",
  
 
  "clases_economique": "Économique",
  "clases_affaires": "Affaires",
  "clases_premiere": "Première",
  "clases_standard": "Standard",
  "clases_confort": "Confort",

    
      "travel_agency": "Agence de Voyage",
      "discover_adventure": "Découvrez l'aventure de vos rêves",
      "desde": "À partir de",
      "per_person": "par personne",
      "about_trip": "À propos du voyage",
      "show_less": "Voir moins",
      "read_more": "Lire plus",
      "travel_period": "Période de Voyage",
      "start_month": "Mois de début",
      "end_month": "Mois de fin",
      "season": "Saison",
      "year": "Année",
      "month_enero": "Janvier",
      "month_febrero": "Février",
      "month_marzo": "Mars",
      "month_abril": "Avril",
      "month_mayo": "Mai",
      "month_junio": "Juin",
      "month_julio": "Juillet",
      "month_agosto": "Août",
      "month_septiembre": "Septembre",
      "month_octubre": "Octobre",
      "month_noviembre": "Novembre",
      "month_diciembre": "Décembre",
      "season_alta": "Haute Saison",
      "season_media": "Moyenne Saison",
      "season_baja": "Basse Saison",
      "transport_details": "Détails du Transport",
      "transport_type": "Type de transport",
      "transport_category": "Catégorie",
      "transport_class": "Classe",
      "transport_company": "Compagnie",
      "transport_number": "Numéro",
      "transport_time": "Durée",
      "transport_itinerary": "Itinéraire",
      "transport_services": "Services de transport",
      "transport_comments": "Commentaires",
      "hotel_information": "Informations Hôtel",
      "hotel_name": "Nom de l'hôtel",
      "hotel_address": "Adresse",
      "hotel_stars": "Étoiles",
      "total_rooms": "Chambres totales",
      "hotel_website": "Site web",
      "visit_website": "Visiter le site",
      "room_types": "Types de chambres",
      "hotel_services": "Services hôtel",
      "included_in_price": "Inclus dans le prix",
      "location_information": "Informations de Localisation",
      "wilaya": "Wilaya",
      "commune": "Commune",
      "address": "Adresse",
      "basic_information": "Informations de Base",
      "schedule_info": "Horaires",
      "departure_date": "Date de départ",
      "departure_time": "Heure de départ",
      "arrival_time": "Heure d'arrivée",
      "return_date": "Date de retour",
      "additional_info": "Informations supplémentaires",
      "duration": "Durée",
      "processing_time": "Délai de traitement",
      "formalities": "Formalités",
      "services_amenities": "Services et Commodités",
      "activities_excursions": "Activités et Excursions",
      "activities": "Activités",
      "excursions": "Excursions",
      "available_languages": "Langues Disponibles",
      "payment_options": "Options de Paiement",
      "accommodation_features": "Caractéristiques du Logement",
      "capacity": "Capacité",
      "bedrooms": "Chambres",
      "bathrooms": "Salles de bain",
      "surface": "Surface",
      "floor": "Étage",
      "destinations": "Destinations",
      "destination": "Destination",
      "holy_destination": "Destination Sainte",
      "destination_country": "Pays de destination",
      "detailed_prices": "Tarifs Détaillés",
      "adult_price": "Prix adulte",
      "child_price": "Prix enfant",
      "baby_price": "Prix bébé",
      "night_rate": "Tarif nuit",
      "required_documents": "Documents Requis",
      "policies_conditions": "Politiques et Conditions",
      "cancellation_conditions": "Conditions d'annulation",
      "cancellation_policy": "Politique d'annulation",
      "reservation_cancellation": "Annulation de réservation",
      "reservation_visa_items": "Articles réservation/visa",
      "ready_to_travel": "Prêt à voyager ?",
      "contact_for_booking": "Contactez-nous pour réserver",
      "call_now": "Appeler maintenant",
      "available_24_7": "Disponible 24h/24 et 7j/7",
      "insurance_included": "Assurance incluse",
      "local_guide": "Guide local",
      "meals_included": "Repas inclus",
      "airport_transfer": "Transfert aéroport",
      "pets_allowed": "Animaux acceptés",
      "parking_available": "Parking disponible",
      "swimming_pool": "Piscine",
      "air_conditioning": "Climatisation",
      "equipped_kitchen": "Cuisine équipée",
      "free_wifi": "Wi-Fi gratuit",
      "television": "Télévision",
      "cleaning_included": "Ménage inclus",
      "real_estate_developer": "Promoteur immobilier",
      "deposit_required": "Acompte requis"
    }

client/src/locales/fr/descripcion.json (after)
{

  "language_francais": "Français",
  "language_anglais": "Anglais", 
  "language_arabe": "Arabe",
  "language_berbere": "Berbère",
  "language_espagnol": "Espagnol",
  "language_allemand": "Allemand",
  "language_italien": "Italien",
  "language_portugais": "Portugais",
  "language_russe": "Russe",
  "language_chinois": "Chinois",
  
 
  "francais": "Français",
  "anglais": "Anglais",
  "arabe": "Arabe", 
  "berbere": "Berbère",
  "espagnol": "Espagnol",
  "allemand": "Allemand",
  "italien": "Italien",
  "portugais": "Portugais",
  "russe": "Russe",
  "chinois": "Chinois",


  "category_location_vacances": "Location Vacances",
  "category_hadj": "Hadj",
  "category_omra": "Omra",
  
  "transportes.bus": "Bus",
  "clases.negocios": "les Affaires",
  "transportes_vol": "Vol",
  "transportes_autocar": "Autocar",
 
  "clases_negocios": "Affaires",
 
  "clases_luxe": "Luxe",
  
  "clases_ejecutivo": "Exécutif",

  
    "category_hadj_Omra": "Hajj et Omra",
    "category_Voyage_Organise": "Voyage Organisé",
    "category_Voyage_organise": "Voyage Organisé",
     

  "Documents Requis": "Documents Requis",
      
  "document_reservation_hotel": "Réservation d'hôtel",
  "document_photos_identite": "Photos d'identité", 
  "document_billet_avion": "Billet d'avion",
  "document_certificat_vaccination": "Certificat de vaccination",
  "document_passeport": "Passeport",
  
  "service_guide_religieux": "Guide religieux",
  "service_assistance_ihram": "Assistance Ihram",
  "service_visite_guidee": "Visite guidée",
  "service_repas": "Repas inclus",
  "service_transfert": "Transfert aéroport",
  "service_assistance": "Assistance 24/7",
 
  
 
 
  "reservation_hotel": "Réservation d'hôtel",
        "photos_identite": "Photos d'identité", 
        "billet_avion": "Billet d'avion",
        "certificat_vaccination": "Certificat de vaccination",
        "passeport": "Passeport",
        
        "guide_religieux": "Guide religieux",
        "assistance_ihram": "Assistance Ihram",
        "visite_guidee": "Visite guidée",
        "repas": "Repas inclus",
        "transfert": "Transfert aéroport",
        "assistance": "Assistance 24/7",
        "assurance": "Assurance voyage",
        "cours_rituels": "Cours de rituels", 
        "groupe_etude": "Groupe d'étude",
        "prieres_collectives": "Prières collectives",
        
        "room_service": "Room service",
   
        "vista_al_mar": "Vue sur la mer",
        
        "excursion": "Excursions",
        "plongee": "Plongée",
        "randonnee": "Randonnée",
        "shopping": "Shopping",
        "culture": "Activités culturelles",
  
      
 









  "service_assurance": "Assurance voyage",
  "service_cours_rituels": "Cours de rituels",
  "service_groupe_etude": "Groupe d'étude",
  "service_prieres_collectives": "Prières collectives",
 
  "servicio_room_service": "Room service",
  "servicio_pets_allowed": "Animaux acceptés",
  "servicio_tr_vista_al_mar": "Vue sur la mer",
  "servicio_tr_wifi_gratuit": "Wi-Fi gratuit",
  "servicio_tr_piscina": "Piscine",
  "servicio_tr_estacionamiento": "Parking",
  
  "activite_excursion": "Excursions",
  "activite_plongee": "Plongée",
  "activite_randonnee": "Randonnée",
  "activite_shopping": "Shopping",
  "activite_culture": "Activités culturelles",
  
 
  "transportes_avion": "Avion",
  "transportes_bus": "Bus",
  "transportes_train": "Train",
  "transportes_voiture": "Voiture",
  "transportes_bateau": "Bateau",
  
 
  "clases_economique": "Économique",
  "clases_affaires": "Affaires",
  "clases_premiere": "Première",
  "clases_standard": "Standard",
  "clases_confort": "Confort",

    
      "travel_agency": "Agence de Voyage",
      "discover_adventure": "Découvrez l'aventure de vos rêves",
      "desde": "À partir de",
      "per_person": "par personne",
      "about_trip": "À propos du voyage",
      "show_less": "Voir moins",
      "read_more": "Lire plus",
      "travel_period": "Période de Voyage",
      "start_month": "Mois de début",
      "end_month": "Mois de fin",
      "season": "Saison",
      "year": "Année",
      "month_enero": "Janvier",
      "month_febrero": "Février",
      "month_marzo": "Mars",
      "month_abril": "Avril",
      "month_mayo": "Mai",
      "month_junio": "Juin",
      "month_julio": "Juillet",
      "month_agosto": "Août",
      "month_septiembre": "Septembre",
      "month_octubre": "Octobre",
      "month_noviembre": "Novembre",
      "month_diciembre": "Décembre",
      "season_alta": "Haute Saison",
      "season_media": "Moyenne Saison",
      "season_baja": "Basse Saison",
      "transport_details": "Détails du Transport",
      "transport_type": "Type de transport",
      "transport_category": "Catégorie",
      "transport_class": "Classe",
      "transport_company": "Compagnie",
      "transport_number": "Numéro",
      "transport_time": "Durée",
      "transport_itinerary": "Itinéraire",
      "transport_services": "Services de transport",
      "transport_comments": "Commentaires",
      "hotel_information": "Informations Hôtel",
      "hotel_name": "Nom de l'hôtel",
      "hotel_address": "Adresse",
      "hotel_stars": "Étoiles",
      "total_rooms": "Chambres totales",
      "hotel_website": "Site web",
      "visit_website": "Visiter le site",
      "room_types": "Types de chambres",
      "hotel_services": "Services hôtel",
      "included_in_price": "Inclus dans le prix",
      "location_information": "Informations de Localisation",
      "wilaya": "Wilaya",
      "commune": "Commune",
      "address": "Adresse",
      "basic_information": "Informations de Base",
      "schedule_info": "Horaires",
      "departure_date": "Date de départ",
      "departure_time": "Heure de départ",
      "arrival_time": "Heure d'arrivée",
      "return_date": "Date de retour",
      "additional_info": "Informations supplémentaires",
      "duration": "Durée",
      "processing_time": "Délai de traitement",
      "formalities": "Formalités",
      "services_amenities": "Services et Commodités",
      "activities_excursions": "Activités et Excursions",
      "activities": "Activités",
      "excursions": "Excursions",
      "available_languages": "Langues Disponibles",
      "payment_options": "Options de Paiement",
      "accommodation_features": "Caractéristiques du Logement",
      "capacity": "Capacité",
      "bedrooms": "Chambres",
      "bathrooms": "Salles de bain",
      "surface": "Surface",
      "floor": "Étage",
      "destinations": "Destinations",
      "destination": "Destination",
      "holy_destination": "Destination Sainte",
      "destination_country": "Pays de destination",
      "detailed_prices": "Tarifs Détaillés",
      "adult_price": "Prix adulte",
      "child_price": "Prix enfant",
      "baby_price": "Prix bébé",
      "night_rate": "Tarif nuit",
      "required_documents": "Documents Requis",
      "policies_conditions": "Politiques et Conditions",
      "cancellation_conditions": "Conditions d'annulation",
      "cancellation_policy": "Politique d'annulation",
      "reservation_cancellation": "Annulation de réservation",
      "reservation_visa_items": "Articles réservation/visa",
      "ready_to_travel": "Prêt à voyager ?",
      "contact_for_booking": "Contactez-nous pour réserver",
      "call_now": "Appeler maintenant",
      "available_24_7": "Disponible 24h/24 et 7j/7",
      "insurance_included": "Assurance incluse",
      "local_guide": "Guide local",
      "meals_included": "Repas inclus",
      "airport_transfer": "Transfert aéroport",
      "pets_allowed": "Animaux acceptés",
      "parking_available": "Parking disponible",
      "swimming_pool": "Piscine",
      "air_conditioning": "Climatisation",
      "equipped_kitchen": "Cuisine équipée",
      "free_wifi": "Wi-Fi gratuit",
      "television": "Télévision",
      "cleaning_included": "Ménage inclus",
      "real_estate_developer": "Promoteur immobilier",
      "deposit_required": "Acompte requis"
    }

client/src/locales/fr/descripcion.json (diff)
@@ -39,7 +39,11 @@
   
   "clases_ejecutivo": "Exécutif",
 
-
+  
+    "category_hadj_Omra": "Hajj et Omra",
+    "category_Voyage_Organise": "Voyage Organisé",
+    "category_Voyage_organise": "Voyage Organisé",
+     
 
   "Documents Requis": "Documents Requis",
